src/protos/lb.proto

syntax = "proto3";

package kvstore;

service LBNodeComm {
    rpc SendHeartBeat(stream HeartBeatRequest) returns (stream HeartBeatReply) {}
    rpc AssertLeadership(AssertLeadershipRequest) returns (AssertLeadershipReply) {}
    
    rpc AddServer(AddServerRequest) returns (AddServerReply) {}
    rpc DeleteServer(DeleteServerRequest) returns (DeleteServerReply) {}
}

message HeartBeatRequest {
    uint32 identity = 1;
    string raft_ip = 2;
    string kv_ip = 3;
}

message HeartBeatReply {
    repeated NodeData node_data = 1;
}

message NodeData {
    string raft_ip = 1;
    uint32 identity = 2;
}

message AssertLeadershipRequest {
    uint32 term = 1;
    string leader_raft_ip = 2;
    string leader_kv_ip = 3;
}

message AssertLeadershipReply {
    repeated FollowerMetadata follower_meta = 1;
}

message FollowerMetadata {
    string raft_ip = 1;
}

message AddServerRequest {
}

message AddServerReply {
}

message DeleteServerRequest {
}

message DeleteServerReply {
}
