src/protos/raft.proto

syntax = "proto3";

package kvstore;

service Raft
{
    rpc ReqVote(ReqVoteRequest) returns (ReqVoteReply) {}
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesReply) {}
    rpc InstallSnapshot(InstallSnapshotRequest) returns (InstallSnapshotReply) {}
}

message ReqVoteRequest {
    uint32 term = 1;
    string candidate_id = 2;
    uint32 last_log_index = 3;
    uint32 last_log_term = 4;
}

message ReqVoteReply {
    uint32 term = 1;
    bool vote_granted_for = 2;
}

message AppendEntriesRequest {
    uint32 term = 1;
    string leader_id = 2;
    uint32 prev_log_index = 3;
    uint32 prev_log_term = 4;
    repeated SingleLogEntry log_entry = 5;
    uint32 leader_commit_index = 6;
}

message SingleLogEntry {
    uint32 term = 1;
    string key = 2;
    string value = 3;
}

message AppendEntriesReply {
    uint32 term = 1;
    bool success = 2;
}

message InstallSnapshotRequest {
    repeated KeyValuePair key_value_pair = 1;
    uint32 index = 2;
}

message KeyValuePair {
    string key = 1;
    string value = 2;
}

message InstallSnapshotReply {
}